<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: #006780;
            height: 60px;
             margin: 0px;
            padding: 10px;
            color: antiquewhite;
            font-size: 40px;
        }
        #textbox{
            height: 300px;
            width: 90%;
            border: 1px solid #006780;
            width: 99.3%;
            font-size: 20px;
        }
        p{
            text-align: center;
            background-color: #006780;
            height: 50px;
            font-size: 40px;  
            font-weight: bold; 
            padding: 10px;
            margin: 0px;
            color: antiquewhite;
        }

    </style>
</head>
<body>
    <h1>WORD COUNTER</h1>

    <textarea id="textbox" cols="30" rows="10"></textarea>

    <p>
    <span id="word">0</span>  Words and
    <span id="Character">0</span>  Characters
    </p>

         <script>
            var textBox = document.getElementById("textbox");
            textBox.addEventListener('input' , function(){
            var text = this.value;
            var charc = text.length;
            document.getElementById("Character").innerHTML = charc;

            text = text.trim();
            var words = text.split(" ");
            var cleanList = words.filter(function(elm){
            return elm != "";
         });

        document.getElementById("word").innerHTML = cleanList.length;
        });
         </script>
</body>
</html>